actionmailer (3.1.3, 3.1.1 ruby)
actionpack (3.1.3, 3.1.1 ruby)
activemodel (3.1.3, 3.1.1 ruby)
activerecord (3.1.3, 3.1.1 ruby)
activeresource (3.1.3, 3.1.1 ruby)
activesupport (3.1.3, 3.1.1 ruby)
addressable (2.2.6)
ansi (1.4.1, 1.4.0, 1.3.0 ruby)
archive-tar-minitar (0.5.2)
arel (2.2.1 ruby)
builder (3.0.0 ruby)
bundler (1.0.21 ruby)
capistrano (2.9.0)
capistrano-ext (1.2.1)
coffee-rails (3.1.1 ruby)
coffee-script (2.2.0 ruby)
coffee-script-source (1.1.3, 1.1.2 ruby)
colored (1.2)
columnize (0.3.4)
configuration (1.3.1)
erubis (2.7.0 ruby)
execjs (1.2.9 ruby)
git_remote_branch (0.3.0)
heroku (2.15.1, 2.11.0)
highline (1.6.2)
hike (1.2.1 ruby)
i18n (0.6.0 ruby)
jquery-rails (1.0.19, 1.0.18, 1.0.16 ruby)
json (1.6.3, 1.6.1 ruby)
launchy (0.3.7)
linecache19 (0.5.12)
mail (2.3.0 ruby)
mime-types (1.17.2, 1.17.1)
multi_json (1.0.4, 1.0.3 ruby)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.2.1)
net-ssh-gateway (1.1.0)
open_gem (1.4.2)
pg (0.11.0)
polyglot (0.3.3, 0.3.2)
rack (1.3.5 ruby)
rack-cache (1.1 ruby)
rack-mount (0.8.3 ruby)
rack-ssl (1.3.2 ruby)
rack-test (0.6.1 ruby)
rails (3.1.3, 3.1.1 ruby)
railties (3.1.3, 3.1.1 ruby)
rake (0.9.2.2 ruby, 0.9.2)
rdoc (3.11 ruby)
rest-client (1.6.7)
ruby-debug-base19x (0.11.30.pre2)
ruby-debug-ide (0.4.17.beta8)
ruby_core_source (0.1.5)
rubyzip (0.9.4)
sass (3.1.11, 3.1.10 ruby)
sass-rails (3.1.5, 3.1.4 ruby)
sprockets (2.0.3 ruby)
sqlite3 (1.3.4)
term-ansicolor (1.0.7)
thor (0.14.6 ruby)
tilt (1.3.3 ruby)
treetop (1.4.10 ruby)
turn (0.8.3 ruby, 0.8.2)
tzinfo (0.3.31, 0.3.30 ruby)
uglifier (1.1.0, 1.0.4 ruby)
